# habit-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habittracker/: HabitCreatingOrEditingScreen.kt  HabitItem.kt  HabitTestRunner.kt  MainPageScreen.kt  MainPageTests.kt  SortingAndFilterTests.kt  TestApplication.kt  TestHabitsRepository.kt  ViewPagerItem.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: AboutAppFragment.kt  ApplicationWithDaggerComponent.kt  ColorPicker.kt  Event.kt  Habit.kt  HabitApi.kt  HabitCreatingOrEditingActivity.kt  HabitCreatingOrEditingFragment.kt  HabitCreatingOrEditingViewModel.kt  HabitPriority.kt  HabitTrackerApplication.kt  HabitType.kt  HabitUID.kt  HabitsAdapter.kt  HabitsFilterAndSortingFragment.kt  HabitsList.kt  HabitsListFragment.kt  HabitsListFragmentAdapter.kt  HabitsListViewModel.kt  MainActivity.kt  MainActivityCallback.kt  MainPageFragment.kt  NoUIFragment.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_avatar_loading_error.xml  ic_good_24.xml  sorting_selector.xml
app/src/main/res/layout/: activity_habit_creating_or_editing.xml  activity_main.xml  fragment_about_app.xml  fragment_habit_creating_or_editing.xml  fragment_habits_filter_and_sorting.xml  fragment_habits_list.xml  fragment_main_page.xml  habit_item.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  habit_options_menu.xml
app/src/main/res/values/: color_picker_buttons_ids.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: HabitDatabaseTest.kt  HabitsRepositoryTest.kt
data/src/main/java/com/example/data/: HabitApi.kt  HabitDao.kt  HabitDatabase.kt  HabitDone.kt  HabitEntity.kt  HabitJsonDeserializer.kt  HabitJsonSerializer.kt  HabitRepository.kt  HabitUID.kt
data/src/main/java/com/example/data/converters/: DatePairConverter.kt  HabitPriorityConverter.kt  MutableMapConverter.kt  PairConverter.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Habit.kt  HabitPriority.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
(+53 files in other folders)
