<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_page"
        android:title="@string/main_page_menu_item"
        android:icon="@drawable/ic_main_page_24"/>

    <item
        android:id="@+id/about_app"
        android:title="@string/about_app_menu_item"
        android:icon="@drawable/ic_about_app_24"/>
</menu>